# Spring-MVC-Hibernate-Maven-PostgreSQL-CRUD-basico

./: README.md  pom.xml  postgreSQL.sql
src/main/java/com/sprhib/controller/: AlunoController.java  UniversidadeController.java
src/main/java/com/sprhib/dao/: AlunoDAO.java  AlunoDAOImpl.java  UniversidadeDAO.java  UniversidadeDAOImpl.java
src/main/java/com/sprhib/init/: Initializer.java  WebAppConfig.java
src/main/java/com/sprhib/model/: Aluno.java  Universidade.java
src/main/java/com/sprhib/service/: AlunoService.java  AlunoServiceImpl.java  UniversidadeService.java  UniversidadeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add-aluno-form.jsp  add-universidade-form.jsp  edit-aluno-form.jsp  edit-universidade-form.jsp  home.jsp  list-of-alunos.jsp  list-of-universidades.jsp
